[gd_scene load_steps=2 format=3 uid="uid://c6xx76h32hjcv"]

[ext_resource type="Texture2D" uid="uid://datxov8wrd7kw" path="res://icon.svg" id="1_u5dsd"]

[node name="Scene 1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1950, 1373)
texture = ExtResource("1_u5dsd")
